# MicroServicios-Modulo-de-Pagos-User

./: README.md  build.gradle  settings.gradle
src/main/java/com/Microservice/ModulosPagosUser/: AppConfig.java  ModulosPagosUserApplication.java
src/main/java/com/Microservice/ModulosPagosUser/controllers/: UserController.java
src/main/java/com/Microservice/ModulosPagosUser/dtos/: UserDTO.java
src/main/java/com/Microservice/ModulosPagosUser/entities/: Role.java  User.java
src/main/java/com/Microservice/ModulosPagosUser/models/: Account.java
src/main/java/com/Microservice/ModulosPagosUser/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/Microservice/ModulosPagosUser/services/: InterfaceUserService.java  UserService.java
src/main/java/com/Microservice/ModulosPagosUser/utils/: Utils.java
src/main/resources/: application.properties  bootstrap.properties  dataUserTest.csv
src/test/java/com/Microservice/ModulosPagosUser/: ModulosPagosUserApplicationTests.java  UserTest.java
